In [ ]:
import pandas as pd

In [ ]:
Row_list=[[2022001,'Abhijeet',65,65,69,81],
          [2022002,'Ajeet',75,75,90,81],
          [2022003,'Amit',75,5,69,87],
          [2022004,'Ranjeet',55,65,79,91],
          [2022005,'Santosh',85,85,60,61],
          [2022006,'Satyam',73,75,68,51],
          [2022007,'Shivam',85,85,50,40],
          [2022009,'Shyam',75,65,69,81],
          [2022010,'Yash',85,75,89,61]
          ]
  
df  = pd.DataFrame(Row_list,columns=['Reg_no','Name','Subject1','Subject2','Subject3','Subject4'])
df['Total'] = ''
df

    Reg_no      Name  Subject1  Subject2  Subject3  Subject4 Total
0  2022001  Abhijeet        65        65        69        81
1  2022002     Ajeet        75        75        90        81
2  2022003      Amit        75         5        69        87
3  2022004   Ranjeet        55        65        79        91
4  2022005   Santosh        85        85        60        61
5  2022006    Satyam        73        75        68        51
6  2022007    Shivam        85        85        50        40
7  2022009     Shyam        75        65        69        81
8  2022010      Yash        85        75        89        61

In [ ]:
df1 = df.eval('Total = Subject1+Subject2+Subject3+Subject4') 
df1

    Reg_no      Name  Subject1  Subject2  Subject3  Subject4  Total
0  2022001  Abhijeet        65        65        69        81    280
1  2022002     Ajeet        75        75        90        81    321
2  2022003      Amit        75         5        69        87    236
3  2022004   Ranjeet        55        65        79        91    290
4  2022005   Santosh        85        85        60        61    291
5  2022006    Satyam        73        75        68        51    267
6  2022007    Shivam        85        85        50        40    260
7  2022009     Shyam        75        65        69        81    290
8  2022010      Yash        85        75        89        61    310

In [ ]:
def grade(value):
  if value/4 >= 90:
    return 'A'
  elif value >=80:
    return 'B'
  elif value >=70:
    return 'C'
  elif value >=50:
    return 'D'
  elif value <50:
    return 'E'


df1['Grade'] = df1['Total'].map(grade)
df1

    Reg_no      Name  Subject1  Subject2  Subject3  Subject4  Total Grade
0  2022001  Abhijeet        65        65        69        81    280     A
1  2022002     Ajeet        75        75        90        81    321     A
2  2022003      Amit        75         5        69        87    236     A
3  2022004   Ranjeet        55        65        79        91    290     A
4  2022005   Santosh        85        85        60        61    291     A
5  2022006    Satyam        73        75        68        51    267     A
6  2022007    Shivam        85        85        50        40    260     A
7  2022009     Shyam        75        65        69        81    290     A
8  2022010      Yash        85        75        89        61    310     A

In [ ]:
new_df = df1[["Reg_no","Name","Grade"]]
new_df["Grade"]

0    A
1    A
2    A
3    A
4    A
5    A
6    A
7    A
8    A
Name: Grade, dtype: object

In [ ]:
A_list =[]

for index in new_df.index:
  if (new_df["Grade"][index] == 'A'):
    A_list.append(new_df['Name'][index])

A_list

['Abhijeet',
 'Ajeet',
 'Amit',
 'Ranjeet',
 'Santosh',
 'Satyam',
 'Shivam',
 'Shyam',
 'Yash']